[
  {
    "remote": "Pablito2020"
    "repository": "android_kernel_bq_krillin",
    "target_path": "kernel/bq/krillin",
    "branch": "cm-13.0"
  },
  {
    "remote": "Pablito2020"
    "repository": "android_vendor_bq_krillin",
    "target_path": "vendor/bq/krillin",
    "branch": "cm-13.0"
  },
  {
    "remote": "LineageOS"
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "LineageOS"
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  }
]
