#
# system.prop for krillin
#

ro.hardware=sprout
ro.sf.lcd_density=240
ro.opengles.version=131072
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0

ro.audio.silent=0


ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1

media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
ro.camera.sound.forced=0

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

ro.sf.hwrotation=0

wifi.supplicant_scan_interval=15
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

ro.mtk_gps_support=1

# SDCardFS
ro.sys.sdcardfs=true
