# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/misc		        /misc		emmc	defaults defaults
/dev/block/mmcblk0p7	        /data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=footer
/dev/block/mmcblk0p5	        /system		ext4	ro,barrier=1                                                    wait
/dev/block/mmcblk0p6	        /cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/bootimg		        /boot		emmc	defaults defaults
/dev/recovery		        /recovery	emmc	defaults defaults
/dev/block/mmcblk1	        /sdcard		vfat	defaults defaults
/dev/block/mmcblk1p1	        /sdcard		vfat	defaults defaults
