Manifest-Version: 1.0
Created-By: Ryuinferno @ XDA

Name: images/mb_dumlock_color.png
SHA1-Digest: rdV6Hr4Z6NPJkIPZCXjobqmZY7A=

Name: images/file.png
SHA1-Digest: 2hRX26fS0uV0iuSRXN3nfDHclM8=

Name: images/home_mount.png
SHA1-Digest: m/KDeljNOIQWfaCGk9+zKkiwjAM=

Name: images/actionbar_edit.png
SHA1-Digest: Cw2UCyLLmexu/EVlT0hBzXw2rKw=

Name: images/mb_adbsideload_color.png
SHA1-Digest: 5q5mDBAldcMqKcopHklal+81Htk=

Name: images/home_backup.png
SHA1-Digest: ta3zE04KfwLKfTd3c1cExlx7D74=

Name: images/mb_filemanager.png
SHA1-Digest: y6QHLKg9zcYd91XrMRwPaPtbJDc=

Name: images/mb_poweroff.png
SHA1-Digest: iyf5u8FwreOxhzynAd+FnNk/HF8=

Name: images/btn_raised_hl_reboot.png
SHA1-Digest: swSdTDgdaSjUzC8TBvWewYuqwA4=

Name: images/back_mount.png
SHA1-Digest: l/X5tgwjsscx7E2Pz4Ty/ZhKZa0=

Name: images/file_restore.png
SHA1-Digest: ujykL/LHB9NbSrYB/9lLMJcWj0k=

Name: images/indeterminate003.png
SHA1-Digest: u3vyi0HIDMoiMc4BIrzKYi02YWY=

Name: images/slideout_backup.png
SHA1-Digest: E/kPRbRKJzBYWY14ad65Lfp4tl8=

Name: images/slider.png
SHA1-Digest: jHZdpV9lqZG7ccQ8jzSXMhDX61Q=

Name: images/splashlogo_stock.png
SHA1-Digest: GWdIwYPmazkrJadguJk/U6BAuXU=

Name: images/actionbar_pinned_hl.png
SHA1-Digest: /TOS8BdhAinA7a5YpdbBjIYLh/0=

Name: fonts/Medium.ttf
SHA1-Digest: YGDKcmuXYLdvfDR9zp0vof5C7JI=

Name: images/actionbar_close.png
SHA1-Digest: 3mERc9X7ubyH/VuQSBXA+elXAwU=

Name: images/actionbar_sort.png
SHA1-Digest: aFspe2jS5O43KtJvs1PJSrCK1tw=

Name: images/home_filemanager.png
SHA1-Digest: BZtsICkdFirLPV/XDaNVeLszTCg=

Name: images/menu_sort.png
SHA1-Digest: 41+9r2ZeA1r9AVqzjzfaT6SahG0=

Name: images/mb_partsdcard_color.png
SHA1-Digest: vWglyd2G1mXCbzDQbCWH9Vxn3Y8=

Name: images/navigate_left.png
SHA1-Digest: T4C4rUkEGqbpM3mQ27dH9S+gAeA=

Name: images/slideout_advanced.png
SHA1-Digest: Fj3c6goZkPNdluRjqhLHVt1Roaw=

Name: images/back_white.png
SHA1-Digest: ZtYegv56V7e4qcSnpv7IoVLyudY=

Name: images/handle_h_restore.png
SHA1-Digest: Aayz83qM2+wL8SU4BToLZSVKiSw=

Name: images/tab_bu_create_a.png
SHA1-Digest: 8h2riw3AvlhcmGgFyUv2kzY7EoI=

Name: images/mb_wipe.png
SHA1-Digest: OglRZR4roHwlr9ukAS6dWz0tq8o=

Name: images/enter.png
SHA1-Digest: /1E2ZISfrLShCoIht3jfLVSEzlc=

Name: images/indeterminate023.png
SHA1-Digest: ahlWMeW0YYeljFBmH98Lff/g1rM=

Name: images/indeterminate018.png
SHA1-Digest: /1O//zERwFNPLix7iKcNhD0VtR0=

Name: images/keyboard_show.png
SHA1-Digest: RaCJvNskshI3E7LInc5AUwvmaMM=

Name: images/actionbar_sort_hl.png
SHA1-Digest: wCWWxfkWr7IxjcYTviU4guh5FHw=

Name: images/indeterminate007.png
SHA1-Digest: qtPnTLcr++Zx1N/e5FtfiHZotSc=

Name: images/handle_h_wipe.png
SHA1-Digest: hVI20w9rnVZGF7panuGxgkfK7RE=

Name: images/actionbar_reset_hl.png
SHA1-Digest: MNPTmrngAlpJJBdHCsjg8Jv8048=

Name: images/actionbar_encr_ena.png
SHA1-Digest: Hub3XflIhl3B7SdOEfES6d3Nt44=

Name: images/home_wipe.png
SHA1-Digest: HHyuyCYxHr275exopr904rWX0Ws=

Name: images/handle_h_backup.png
SHA1-Digest: vWK76GtOZgVbe8cH90UN9270M4M=

Name: images/home_hl_backup.png
SHA1-Digest: bN7WUUh1Tc5e1Y4HO8LDJOB4ZOw=

Name: images/mb_system.png
SHA1-Digest: Vs/cqw03jOjxj1euJ5D/xgLcHLY=

Name: images/enter_wipe.png
SHA1-Digest: M03enauLU6PQzQB/bdipxFzaEeY=

Name: ui.xml
SHA1-Digest: xBnVLw2Ry/u5sGkNsAgtl0TLWt8=

Name: images/btn_float_accept.png
SHA1-Digest: bs//NQy/M2oeCY3ghzW9mbqltQs=

Name: images/indeterminate011.png
SHA1-Digest: wGgXBJgsV4EDz8+goivt/bYRl/4=

Name: images/actionbar_edit_hl.png
SHA1-Digest: qiPoHTjTSDXTc5ZSpcrJF/1hpRg=

Name: images/mb_restore.png
SHA1-Digest: qAG6MFQV49hZlKnCZ/J85LhFTVU=

Name: images/dialog_bg.png
SHA1-Digest: jcT0Slh0eR6NdgiGM0cS8aenXhg=

Name: images/home_hl_advanced.png
SHA1-Digest: YC478i6W9PBfVHcLrgC+EDcImAg=

Name: images/actionbar_close_hl.png
SHA1-Digest: K/QP3wDNZyqMd1Rqdi5SmtF73Cw=

Name: images/actionbar_logo.png
SHA1-Digest: Tfpp/r4ZONIi/VXTGTNaRcU+kSo=

Name: images/checkbox_false_d.png
SHA1-Digest: Za+tsKxHqHHfWMCrODYEC4mcdeU=

Name: images/radio_true_d_restore.png
SHA1-Digest: L5fXz3vuwU/jRwyr+ljaM7Y1A9g=

Name: images/slideout_hl_filemanager.png
SHA1-Digest: mEzq6hPiWjQLlDhKRTaHQ1QxP1w=

Name: images/slideout_wipe.png
SHA1-Digest: Oshlw+UChewi3JrOko/oJl1q+E8=

Name: images/home_hl_restore.png
SHA1-Digest: 2EX529V0bnAxZNQ1D4rudNkSXeg=

Name: images/radio_false.png
SHA1-Digest: wTDD7iZgudIG76zLNERq5+S2tSA=

Name: images/tab_bu_encr_dis_a.png
SHA1-Digest: 6I9Cl54QvEn62OsgNGVQjeP4UCI=

Name: images/handle_h_install.png
SHA1-Digest: mwEiahCfpp6NF5GqO3h/c0AC3sY=

Name: images/icon_person.png
SHA1-Digest: ZQ0VQtTeC16Yjo5hIvCxKK7+gnE=

Name: images/icon_cake.png
SHA1-Digest: +qWIOgIglZHee6b81J7s0hjG67o=

Name: styles.xml
SHA1-Digest: WDOjsAcM7mYlQARQyDDhGqKAZLA=

Name: images/icon_mail.png
SHA1-Digest: ECZGGXIPSxTyAeJ8VUwO7FVn2+o=

Name: images/mb_restart_color.png
SHA1-Digest: VcfAyZDqvrQsQbSAiC0cfDpCCpw=

Name: images/file_filemanager.png
SHA1-Digest: dvBoBkNiQbjVuDeH6OLnTBP0GGI=

Name: images/mb_logtosd_color.png
SHA1-Digest: 195vBCS678ljgVX6fPRk7gh7a/M=

Name: images/btn_float_addtoqueue_hl.png
SHA1-Digest: IE7O7fQ1zxGrXVjh421XY06M/3s=

Name: images/db_hl.png
SHA1-Digest: EGNtX6YFaiJhx3jvFcgI+cb0vvE=

Name: images/icon_warning.png
SHA1-Digest: 9Rqi5jnnX5TrxajQdSq5YnQB3tI=

Name: images/radio_true.png
SHA1-Digest: vzrErLz+m7uwtkek+Q8Oocq9Pz0=

Name: images/slideout_hl_restore.png
SHA1-Digest: dvPp/jER0bFFGeXNC92U2N2DCgs=

Name: images/actionbar_delete.png
SHA1-Digest: aGHTAeFs5s5rYFE3whsk0BBpe5I=

Name: images/back_hl_mount.png
SHA1-Digest: YGLUYBPU2a0ULw5AdDiUJeRUOkc=

Name: black_play.xml
SHA1-Digest: rOccoMwE2RKs2EIHnlQomv6I/AY=

Name: images/checkbox_false.png
SHA1-Digest: n6REX117//pGAxz/SRno5gfxsTg=

Name: images/actionbar_theme_hl.png
SHA1-Digest: dhxndh/2jQoIdOpd7w5ajKG0u44=

Name: images/slideout_install.png
SHA1-Digest: oSzlxN7RaYLJFBoojmblhSz7jms=

Name: images/bs_btn_chmod.png
SHA1-Digest: Xg+fwy0lDdeNr01zHbrYpSkqtoU=

Name: images/back_restore.png
SHA1-Digest: lXRJLlN+pPCZSSH/Np0AyIaayIs=

Name: images/checkbox_true_advanced.png
SHA1-Digest: C9s6zt/6AhAE5RfQUPRbnipYz4w=

Name: images/indeterminate015.png
SHA1-Digest: GbKofpKWK8KvHLLQtwmbiT4zPHk=

Name: images/file_install.png
SHA1-Digest: Fpl6G7yt7jAz+mfts9b7FhnnJko=

Name: images/bs_close.png
SHA1-Digest: qG3eeoSn/Uw/AzYJ2iabnmxcULc=

Name: images/indeterminate012.png
SHA1-Digest: dS9APa6Xo6TiokWwRiJ3fG1WCxI=

Name: images/mb_restart.png
SHA1-Digest: R/tcmTDdltGLVXP2XvMj+st3Qi8=

Name: images/tab_bu_encr_ena.png
SHA1-Digest: dMXguPBVCtFXPn/ulMVPyCj8mSA=

Name: images/tab_bu_encr_ena_a.png
SHA1-Digest: FqZG+zjB2othC9CsBnIQiyaMye4=

Name: images/actionbar_encr_ena_hl.png
SHA1-Digest: f+2pq6vXqgFUODFyr9wbxG+R2RY=

Name: images/keyboard_show_white_hl.png
SHA1-Digest: aV0tFn2nyOmQXl7/ZqAXFqphjq4=

Name: images/mb_logtosd.png
SHA1-Digest: oaCFUAwBE97NPBqINp3nazCZ8S0=

Name: images/back_white_hl.png
SHA1-Digest: kYuP0HHFjhV5BFC4QA2I+RD5NAM=

Name: images/folder.png
SHA1-Digest: 5eouvzvWKGt4h2v3ngMFZ/4aoa8=

Name: images/mb_mount_color.png
SHA1-Digest: YFTbv+zA/KAP9h8akUcH5BBjv90=

Name: images/tab_display.png
SHA1-Digest: AAVzjKhQNy1HoUBZ+mpeVpZ3FF8=

Name: images/shift.png
SHA1-Digest: YS9RoSQj1aSv9bnxGEyytiDXj1U=

Name: images/actionbar_pin_hl.png
SHA1-Digest: EVjmonDLOguLHun3s1x2w3DW2Sk=

Name: images/indeterminate006.png
SHA1-Digest: ab0/ofm0X71WxGb8xcp6/fNZcpE=

Name: images/mb_poweroff_color.png
SHA1-Digest: ojQ3bwH1pjL20cpUrXSW6ITEfjE=

Name: images/mb_advanced_color.png
SHA1-Digest: rva3eavG00qZkY0Ch8+C+ckttpY=

Name: images/btn_float_accept_install.png
SHA1-Digest: P9dKPAFhu//wErrpJPTcItDKmfc=

Name: images/indeterminate022.png
SHA1-Digest: 2P4dJQkjfnQfRX8JjQRUCgjUD7w=

Name: splashes/splash_static.xml
SHA1-Digest: fxmm8cDrqnHsT1gdZqqNNq3jvVo=

Name: images/mb_system_color.png
SHA1-Digest: D1VH+QjgX6ZwLYmxGyxtNN9It0I=

Name: images/keyboard_hide_white.png
SHA1-Digest: JU0nWhqauGek4c/vP0VTt2EfsM0=

Name: images/bs_btn_delete.png
SHA1-Digest: ANPQ8IyJLvyHm0rYPMYWYbuJw/4=

Name: images/btn_raised_hl_advanced.png
SHA1-Digest: cF76Pwh4ZJi4AG3v0QAsmiZt6fE=

Name: images/kb_arrow_left.png
SHA1-Digest: lMaoACffTefJLG8OAf+9qlImLjg=

Name: images/actionbar_date.png
SHA1-Digest: vr4mPCKaiPttcLHiXMsIqcMDtik=

Name: images/slideout_mount.png
SHA1-Digest: eioqOce2j/89nS2DWHr70n+gDSI=

Name: images/handle_h_filemanager.png
SHA1-Digest: cPeA9UGiCN0wgBCwn3zqcXuW6oM=

Name: images/tab_bu_options.png
SHA1-Digest: LKLOSgdLBCfddMH/pfpgiFmh5+8=

Name: images/tab_misc.png
SHA1-Digest: gzck/lGjLX6Jk4sYLqlrri/O61A=

Name: images/navigate_accept.png
SHA1-Digest: Kzgo3UhhYNI1NpWJ9qp524n5A20=

Name: images/indeterminate016.png
SHA1-Digest: 8DkytdHPE1ZEya9F7eLgkSIO9y4=

Name: images/home_white_hl.png
SHA1-Digest: Uqb+Py00LE/iXh7eUaJefxQUODE=

Name: images/radio_true_d_backup.png
SHA1-Digest: M8mcolOc3P2G0C6F9oR8m2uP5FI=

Name: images/slideout_white.png
SHA1-Digest: ukkkidz3JA/weWcAap75nrH4//Q=

Name: images/btn_flat_qw_mount.png
SHA1-Digest: KtSSEAR1ghJyVntIHP8yb5rWxdo=

Name: images/actionbar_font_small_hl.png
SHA1-Digest: cCi+vfWrQeW77Gb92ZJ8V7j3nQ4=

Name: images/tab_bu_create.png
SHA1-Digest: wLLIaLZW3IUcBsplMy3L/bYRfMg=

Name: images/mb_backup_color.png
SHA1-Digest: dF4seQNd5ot5CJ2pP16gPPqbuSA=

Name: images/mb_fixpermissions.png
SHA1-Digest: y7st+vSV3nKFcjw13ZxmcUZPbus=

Name: images/checkbox_true_restore.png
SHA1-Digest: OstPUz+A2OUKULpvwV/kWVBWN6I=

Name: images/back_hl_filemanager.png
SHA1-Digest: n+q4ZXcvuc2yvAbIrXnfC5ciiD4=

Name: images/btn_raised_hl_filemanager.png
SHA1-Digest: QtoqHPzF61YGEYpJ3uJpmWIooUI=

Name: images/home_hl_install.png
SHA1-Digest: 4iqDgGfHOiBnnmtTvI7LwZah+bM=

Name: images/back_install.png
SHA1-Digest: 5NQkgkeyaAeS6kAdB/T4j6MbAm0=

Name: images/kb_arrow_up.png
SHA1-Digest: UMtjjjvQElZ/A/l/jo5Nj4wFy1A=

Name: images/splashteamwin.png
SHA1-Digest: RbHOaN7IxyGqpvw+giun+WI28sM=

Name: images/mb_backup.png
SHA1-Digest: +fKYoSjOY42aS/niXXB6rtx04gI=

Name: images/btn_raised_hl.png
SHA1-Digest: VilI8Ot/tPBPIN1TEl3sv9k/WLw=

Name: images/back_hl_install.png
SHA1-Digest: k4ty2lVRpvJt+OmauUS7yF/73MY=

Name: images/back_hl_wipe.png
SHA1-Digest: Keo1wtEsCeDiAVwiuwTzF/v248c=

Name: images/icon_info.png
SHA1-Digest: hsCqcXdqfa+zapocNFsjvdLftM4=

Name: images/btn_raised_hl_install.png
SHA1-Digest: e+rPrdlpZGlhVu28M2JF7EyOaUE=

Name: images/indeterminate001.png
SHA1-Digest: X9WStyVuX3GzO1Z/AB09lNz43R4=

Name: images/home_hl_reboot.png
SHA1-Digest: nseMpoJtYdbxAQmEC0Rvir2Pl7c=

Name: images/checkbox_true.png
SHA1-Digest: AIdqiL678t/coc6ueGyiayOOFvg=

Name: images/mb_restore_color.png
SHA1-Digest: jBH2AqAkuvsXQs2QmdxtxUCudr4=

Name: images/mb_bootloader.png
SHA1-Digest: eC2uSVTvsQawt4N/YtJLVcy6nlo=

Name: images/progress_fill.png
SHA1-Digest: mhTdHuEyjrKeD6IMFEhpDwz1SHk=

Name: images/actionbar_refresh.png
SHA1-Digest: 5jeZzD2hx60EIYm4aOW+F2ounDM=

Name: images/kb_arrow_down.png
SHA1-Digest: BzzjKZGYoAPeSNsRZwcbq8MD4xk=

Name: images/keyboard_hide_white_hl.png
SHA1-Digest: iz3XznE/vX3mSXd4wZYNYB+Jyac=

Name: images/mb_install_color.png
SHA1-Digest: zQ09IjdjK5ZNrpbIFsuvD+wv7lU=

Name: images/back.png
SHA1-Digest: UYKKMIhXaKRAM3J4OY/EIvcu4q0=

Name: images/bs_btn_rename.png
SHA1-Digest: xD3ho9kms7F+baJa3OjthpckaO0=

Name: images/home_advanced.png
SHA1-Digest: nZ/k6qkTjOMszV6dHQN3a9o83t4=

Name: images/radio_true_d_mount.png
SHA1-Digest: onJxn21ijswt0sITBLMr+167jSw=

Name: images/actionbar_settings.png
SHA1-Digest: CBr5i/U4YekccWrmFByuyVhyUvg=

Name: images/checkbox_true_d_install.png
SHA1-Digest: aCkfATBD0g5b9bSUMmS9v7kcs/c=

Name: images/home_reboot.png
SHA1-Digest: iQZhCheOJT49Qz46iQHCQwVmGbk=

Name: images/slideout_reboot.png
SHA1-Digest: yFv379KTqIiQ24/tJ1Bf6OzNBp4=

Name: images/space.png
SHA1-Digest: INl+e+heVcMI2q75jeji6VLG8O0=

Name: images/mb_mount.png
SHA1-Digest: ckk6jzOIXcE8wDiGqNT2NehBxAE=

Name: images/actionbar_overflow_hl.png
SHA1-Digest: PH4lklxoQ7QhymeRHseZaFiYEBE=

Name: images/btn_raised_hl_backup.png
SHA1-Digest: 00DXPl6jnpc6DN7AdGtnigGAYp8=

Name: images/slideout_hl_mount.png
SHA1-Digest: 6DlynwPxSR8uXgfH2q0sOVJOD2w=

Name: images/slider_used_install.png
SHA1-Digest: uXBd7X0PmHIppySb0L4ReaatpEs=

Name: images/indeterminate013.png
SHA1-Digest: bYmhe2iLC9WRBZTKFasoy0PbW28=

Name: images/back_hl.png
SHA1-Digest: p64bB64ZfLKsEzfEDsI+6J71EkQ=

Name: images/indeterminate021.png
SHA1-Digest: L8ZOVXCDEUcFX+7/KcmXs2Ws92g=

Name: images/back_advanced.png
SHA1-Digest: 28sZzccGlHRKjEfOQwTaIPvj+KE=

Name: images/home.png
SHA1-Digest: 1QMtztHgaisBHK5i2xIyqjC9H4E=

Name: flashit/flashit.zip
SHA1-Digest: jMo6HZuaEihfFYobAOuT2GVUq34=

Name: images/slider_used_backup.png
SHA1-Digest: 935j2rRKxW75l9LtHbWQR/wNo70=

Name: images/mb_bootloader_color.png
SHA1-Digest: BbWx9Kly1CN2j4Qq6z59c3Ykfxw=

Name: images/slideout_hl_advanced.png
SHA1-Digest: Iw1BIAKTbCbVop2DqJYVfvmoq7M=

Name: images/slider_used.png
SHA1-Digest: tVJ/mCaK3nZ4lPOgMLAe59D6/W8=

Name: images/actionbar_encr_dis_hl.png
SHA1-Digest: 1gTYveYn3ajeKV2F67VVJMZn00U=

Name: images/checkbox_true_backup.png
SHA1-Digest: 8+TCvuDLMWpo7ECATg5WsTsa4Mk=

Name: images/mb_theme.png
SHA1-Digest: 0nw5TXM/fLXostOqq+NEgAZXOAQ=

Name: images/handle_h.png
SHA1-Digest: 3XFtzJKQFji3eQS7hgXaOQ4/knQ=

Name: images/btn_raised_hl_restore.png
SHA1-Digest: HMislOQlK8Hh0vkYFJ4sFjs4fzQ=

Name: images/back_backup.png
SHA1-Digest: r8nYqOVAJP1JDvnEFMoW88DpoyY=

Name: images/indeterminate005.png
SHA1-Digest: VGDwfegNOtaJWeYgc0HDGZHK3CA=

Name: images/mb_filemanager_color.png
SHA1-Digest: 6+420jBpeb2zdQjksG46Qb5OLlw=

Name: images/slideout_hl_install.png
SHA1-Digest: oXiNfHvacmQzKmdlEkHnh+dCWss=

Name: images/mb_adbsideload.png
SHA1-Digest: Ocva/6yhWpXdwrNpeOZYbnxWEmY=

Name: images/home_hl_filemanager.png
SHA1-Digest: zzH5jzr94hKa/NVQdNOf1kUEdDU=

Name: images/mb_recovery_color.png
SHA1-Digest: lS+OiCLzcX2bsmur0m6viIn2QKw=

Name: fonts/Regular.ttf
SHA1-Digest: gktUgMl3qBZuF35TV9ExZMzEX0c=

Name: images/actionbar_font_big.png
SHA1-Digest: SgZ4PvWQbEYeM164MZ4q+fNjSJA=

Name: images/tab_time.png
SHA1-Digest: WK5CPwtgc+82D0EdhRwVusEaC7Y=

Name: images/slider_used_wipe.png
SHA1-Digest: Z1BL6tkjWZT4izPNrxhWuN2iaRU=

Name: images/usb.png
SHA1-Digest: AXx1i5qpbPHXb8oJyXBW2rKxh5g=

Name: images/btn_raised_warn.png
SHA1-Digest: 6vkQQK/bhcZANA4fle1aRjB4lic=

Name: images/slideout_hl.png
SHA1-Digest: hKbQFUNuIrzFQV3F4KF8XD7qmrQ=

Name: images/cursor.png
SHA1-Digest: VxSy1BZkGaUJcPN2ITmyRm0/ksk=

Name: images/enter_filemanager.png
SHA1-Digest: UebUaKHHcHhdaWR9FEdNu4BxIB0=

Name: images/back_wipe.png
SHA1-Digest: cEIwEBDOfUGGOcg3Yu/fGXTQcvE=

Name: images/btn_float_accept_advanced.png
SHA1-Digest: liYivDJGnusQ7MyZuMD29pVwEwE=

Name: images/btn_float_flashitinfo.png
SHA1-Digest: I7M5A3mRHEzOkiCZ6anRSD3rFJA=

Name: images/mb_terminalcommand.png
SHA1-Digest: +jLSvGMwLUTe+keLwDCJ01HNLqY=

Name: images/indeterminate009.png
SHA1-Digest: LKDxVltvva4TwMOoQc48tbwwai8=

Name: images/radio_true_wipe.png
SHA1-Digest: FrmU7BfyDRYDV8RQEDOGNcSvMmo=

Name: images/radio_true_install.png
SHA1-Digest: WwWshZwvAF6lZ4HU3jvNQjkwTQk=

Name: images/radio_true_d_install.png
SHA1-Digest: 0R1B/1+tn1gk7R4VlFIWFI+R2iI=

Name: images/bs_btn_copy.png
SHA1-Digest: mf0Ze9M8yXhwhYmK/82vejHlHLs=

Name: images/handle.png
SHA1-Digest: xeSocqqqr4LyZ3yDKuJZrqdP46A=

Name: images/tab_bu_encr_dis.png
SHA1-Digest: ymnnQjtbStIr/tv4fuFsWniurDw=

Name: images/btn_flat_qw_advanced.png
SHA1-Digest: QevoLy7L3sPpSeoMqsrZPI29fn0=

Name: images/slider_used_mount.png
SHA1-Digest: +RuvfvZE7EbVaRgH7jiKTM7ZUGI=

Name: images/checkbox_true_d.png
SHA1-Digest: E2kiFOIVVHSQ9CPJBLMLP8n43wE=

Name: images/slider_used_filemanager.png
SHA1-Digest: 742XDVX65V88jO9KhE4fFsQmRZY=

Name: images/indeterminate017.png
SHA1-Digest: I8TqpdTfTN2g97FeT08MJfwGmBU=

Name: images/actionbar_shadow.png
SHA1-Digest: hOI7F9yvYY0ZjiHahVaa58D8BWc=

Name: images/slideout_hl_wipe.png
SHA1-Digest: hmGISD1H1VAR7eYid5iuPJ5VEBI=

Name: images/actionbar_settings_hl.png
SHA1-Digest: r9my83ID6ZEIeM8kksteINtSggk=

Name: images/shift_fill.png
SHA1-Digest: uKJum4XEVWOFLjSTdYqr+WCHyyQ=

Name: images/slider_used_advanced.png
SHA1-Digest: 6gYnBEylNeedWKgtP7Exj+z4vtg=

Name: images/back_hl_advanced.png
SHA1-Digest: k/ZBSxCUfZ3y+TOhtJwskO8EyIE=

Name: images/mb_color_extension.png
SHA1-Digest: uKXHJiWpjgrGvsBpMW0LCgY49F0=

Name: images/btn_flat_fw.png
SHA1-Digest: lb1uh+H2PqTrwupnEA3EQGUHVhY=

Name: images/mb_download_color.png
SHA1-Digest: BbWx9Kly1CN2j4Qq6z59c3Ykfxw=

Name: images/mb_theme_color.png
SHA1-Digest: fvWBR9w7uipeEHre03yi5DgqKdw=

Name: images/keyboard_hide.png
SHA1-Digest: Qz3tHlLIqE5sSFUopBJ/GOJqhuQ=

Name: images/actionbar_back.png
SHA1-Digest: V6SYuWO98BJDgiWsuG5eUMSLDzw=

Name: images/enter_advanced.png
SHA1-Digest: dBeryr7wCIyHPBV1EuwQ8dSBykE=

Name: images/db_empty.png
SHA1-Digest: hJYoknCvuZj75DxmHGwCMDkH0+M=

Name: images/home_restore.png
SHA1-Digest: IPZiviOZ7a53utOS8Ll9dTvkuyw=

Name: images/kb_arrow_right.png
SHA1-Digest: U15XUq7Dh2SGFx1VP6xsIG5+I1s=

Name: images/slideout_filemanager.png
SHA1-Digest: Bw34E76X2rv5JfO24DQ0jJEbVWI=

Name: fonts/Light.ttf
SHA1-Digest: 4yHBg+K3XuGYE4kre6yNfEEcuIo=

Name: images/actionbar_encr_dis.png
SHA1-Digest: AnDNCuoWHgoHpw+K+aS654NyHTI=

Name: images/tab_display_a.png
SHA1-Digest: CEjtPV5HdrtouqXepfKWh+++9gc=

Name: images/bs_btn_cut.png
SHA1-Digest: 6Y9u10Opra3WZbzmmmkErnFNAGo=

Name: images/indeterminate002.png
SHA1-Digest: dZSXQx+yANhE4z+xdJ2iWzRgTzQ=

Name: images/enter_mount.png
SHA1-Digest: 6IpkLYzuKqHA1sRL2Iyu038fP2M=

Name: images/indeterminate020.png
SHA1-Digest: VJYuQ/XlDdcEAeoPjqARBuWgF/c=

Name: images/actionbar_back_hl.png
SHA1-Digest: moFXx7HwWxVgH3/X8lL81aW/Q1w=

Name: images/checkbox_true_wipe.png
SHA1-Digest: d31ctt+V3DtTt4v/+G9pXlZRybo=

Name: images/radio_false_d.png
SHA1-Digest: uxZUCDsjstOXa5jeevd8EBHoLQA=

Name: images/actionbar_font_small.png
SHA1-Digest: o69gGHIDho3OVOVI43RzaJAmifw=

Name: images/actionbar_reset.png
SHA1-Digest: 1VRVmMZ38ENeogYdUi9LOEPlmJ4=

Name: images/btn_float_addtoqueue.png
SHA1-Digest: zB9K8vXI5CVp9Lz5sum7hEjMuyI=

Name: images/indeterminate004.png
SHA1-Digest: gaaHB9VdhmF+/EpMvXNrOj+2cAg=

Name: images/btn_float_flashitinfo_hl.png
SHA1-Digest: 9eMFmphgksqxhgGAaDQPp4rrc4U=

Name: images/slideout_restore.png
SHA1-Digest: R4fRXj7fCO+9vf3O2hDKNk7H/xI=

Name: images/progress_empty.png
SHA1-Digest: aB3LuFZBTw8FeaVKvEsVy+OcB1Q=

Name: images/splashlogo.png
SHA1-Digest: UG+buEGnMZOOJUHl7PCUDH9kd8w=

Name: images/indeterminate019.png
SHA1-Digest: yV5/uogOnW6Im3+3vm3Dn5bdfvU=

Name: images/mb_fixpermissions_color.png
SHA1-Digest: Kv7Xrn1wzTjVqsMEUnpBSI2XHTo=

Name: images/slideout_white_hl.png
SHA1-Digest: O1pDAVemeH7jvaxk3w6DdaJOR8E=

Name: images/tab_misc_a.png
SHA1-Digest: uc7xq8byOp18N084bGa5Eeb5rxw=

Name: images/back_hl_restore.png
SHA1-Digest: W4Dr+Arz3vPFn3mzPvw7g3pejTw=

Name: images/slideout_hl_reboot.png
SHA1-Digest: 7Q0nzeRj+P9DI+tygIJXvFEfJY8=

Name: images/mb_terminalcommand_color.png
SHA1-Digest: Ecc6jlc8nUvgJzJor6SNYxtbPAM=

Name: images/keyboard_hide_hl.png
SHA1-Digest: 4/DwuRhMyui9zf0Dsoocn3+WF4s=

Name: images/enter_restore.png
SHA1-Digest: 8n+mNOrwNhhUtc2Oz8PcflYYs8k=

Name: images/keyboard_shadow.png
SHA1-Digest: 9ipMsFEjZWbE2Zw79oin5PT8pxk=

Name: images/mb_advanced.png
SHA1-Digest: hQUkLEZWul+1+7e4ZLqnMyeTWZQ=

Name: images/back_hl_reboot.png
SHA1-Digest: cofVteB+BP6jQ5I/aNmlBN9OtOY=

Name: images/mb_dumlock.png
SHA1-Digest: 2GtZvyafzS/bHHajmsRxEfaqiXI=

Name: images/mb_partsdcard.png
SHA1-Digest: VhgfS9Reb9GSaBsaV2wxvn1mRJ0=

Name: images/actionbar_overflow.png
SHA1-Digest: QKwLJrmXO0ckKK3PwR9PwyPkxnA=

Name: images/actionbar_pin.png
SHA1-Digest: ME0kHXv01aV0J1PPXnuUUYND8Js=

Name: images/indeterminate024.png
SHA1-Digest: dDK9WQ/fWplT2fET/0L7iGvs/c8=

Name: images/indeterminate010.png
SHA1-Digest: EllrkvhlnjtPvIV1Rfx1CL+eCpk=

Name: images/btn_raised_hl_mount.png
SHA1-Digest: mLqPU9jEPi2aVrgdeg0AP6qjGCM=

Name: images/tab_bu_options_a.png
SHA1-Digest: Z57aRFVMS7MGmb4nfRnYTXB9geM=

Name: fonts/DroidSansMono.ttf
SHA1-Digest: 9HMmtRx+gmClSm4fCfHbFR8SdjQ=

Name: images/home_install.png
SHA1-Digest: L0iTGvIrORGImSnGJKWu7BmYFmQ=

Name: images/indeterminate008.png
SHA1-Digest: 4lYuO7LiWU4HqmainvkAARwpVtQ=

Name: images/keyboard_show_hl.png
SHA1-Digest: pLozpkOXWNzP7Dzxddc9jjKDhVk=

Name: splashes/splash_xml.xml
SHA1-Digest: NThwUTuQWBcJLjnVFr1AHpmyY5Y=

Name: languages/en.xml
SHA1-Digest: VkMcss0QXzBBEeMbaDnW2lmVvAE=

Name: images/mb_install.png
SHA1-Digest: 3pFup7QejfeBOMJb5+O/Rq/s6dM=

Name: images/actionbar_font_big_hl.png
SHA1-Digest: njyVldRoc2vyd58lFlNk6J66Uy0=

Name: images/back_filemanager.png
SHA1-Digest: Yzv0kHp171C8VCqFjS1twwo44iw=

Name: images/checkbox_true_install.png
SHA1-Digest: GYmj+9H4g7EwoyUvKnP0pOm3GPU=

Name: images/back_reboot.png
SHA1-Digest: lUbW6exkrl+wMsZRznMHoKPCVMk=

Name: images/checkbox_true_mount.png
SHA1-Digest: 1bTePHfee9VHCkvdfMrgRj+gH0g=

Name: images/home_hl_wipe.png
SHA1-Digest: gOt72FkfPUQVKV/xCxcqPorM9fk=

Name: images/handle_h_advanced.png
SHA1-Digest: bHetQZV7O9ZhT+3rhEDPwBXOYhQ=

Name: images/home_hl.png
SHA1-Digest: gCzPa3mgkI80uMqusvIwiKJk/Os=

Name: images/slideout.png
SHA1-Digest: Jl7PggtfgjRNHmT4SJ+HSdqpomE=

Name: images/btn_raised_hl_wipe.png
SHA1-Digest: hawIkmKl5aYZtggefU2BnABgPPM=

Name: images/tab_time_a.png
SHA1-Digest: 7ctj2CPoBKGNtBvNguQ/8eBSH5w=

Name: images/actionbar_pinned.png
SHA1-Digest: YH7NZnku4W40UQBZ3+TVX/dxf2U=

Name: images/mb_recovery.png
SHA1-Digest: XXxvpXFBqBHOp69pO70w9HPC3Vo=

Name: images/back_hl_backup.png
SHA1-Digest: nf/S70M8QGR0ilz3BYS64DTAEOM=

Name: images/indeterminate014.png
SHA1-Digest: jVr041N2O3ivRuNk8bLcXAFSTeo=

Name: images/btn_raised.png
SHA1-Digest: AoqTXQDqGvkl7QZWD5DCu2mlovw=

Name: images/unlock_icon.png
SHA1-Digest: cGKE4yLdyXP1FqORII5bQm6PZE4=

Name: images/home_hl_mount.png
SHA1-Digest: HFQvLFOEgQPHt1tbCzWttwgY13o=

Name: splashes/splash_xml_stock.xml
SHA1-Digest: /SsS8RGRohsJ7WGS9IYyAVgcajc=

Name: images/tab_vibration_a.png
SHA1-Digest: mcbdwdAp+TfotgSzUFzqN2od+L4=

Name: images/actionbar_theme.png
SHA1-Digest: 4lsWo7gcMGmh17W0OiateF9jhds=

Name: images/btn_float_folder.png
SHA1-Digest: vkAuC7LCqqVOkellt/onH6lxe9Q=

Name: images/tab_vibration.png
SHA1-Digest: PClvimIktgtCjZ0kgHaqCo9aJ4Q=

Name: images/home_white.png
SHA1-Digest: bgTkoa0eYdF/iX5Fqg4UyBTAXIE=

Name: images/splashteamwin_stock.png
SHA1-Digest: zChACxPd0/7JdOvMwyFGNGpy7EY=

Name: images/actionbar_delete_hl.png
SHA1-Digest: J75mwrA1s9CC2P95zUPgYi0v3Zo=

Name: images/backspace.png
SHA1-Digest: MMftrDsCbbTUzckf+8c+f4d/9Sk=

Name: images/handle_h_mount.png
SHA1-Digest: 0qRdICSV9Cp5knSAEKfzNyrcpZk=

Name: images/mb_download.png
SHA1-Digest: eC2uSVTvsQawt4N/YtJLVcy6nlo=

Name: images/navigate_right.png
SHA1-Digest: vYtqr3mvMdKi0tzcKzlmor7o6j8=

Name: images/slideout_hl_backup.png
SHA1-Digest: VE1oZrm9d5QOUyEK0YdE2V5zR3Q=

Name: images/radio_true_d.png
SHA1-Digest: IRDHMd7MKky56mKxd+HiQKSzEt0=

Name: images/keyboard_show_white.png
SHA1-Digest: IlEA03Ujoj4bgCdltlmAtqKz8pU=

Name: images/enter_backup.png
SHA1-Digest: PcOCFHLPREMFFc5EI7TcMZ6opnw=

Name: images/icon_palette.png
SHA1-Digest: RxXiAsHVWluTCQep/Ze4Vlx8O4M=

Name: images/mb_wipe_color.png
SHA1-Digest: aar9VvnchingjZWOBhvfWoK/s1s=

Name: images/slider_used_restore.png
SHA1-Digest: GJuX+6jVOpZAa/e21qc4ZkV34r0=

