Signature-Version: 1.0
SHA1-Digest-Manifest: QQNyImFyQcH2MrEfx5tJna4rl6A=
Created-By: Ryuinferno @ XDA

Name: images/mb_dumlock_color.png
SHA1-Digest: d6j6JuB5pcmIs9edpc0Xdy3p4Kg=

Name: images/file.png
SHA1-Digest: tQbZZ7gTvk82Fq7Q4LUlOH/tLhY=

Name: images/home_mount.png
SHA1-Digest: xfgcP3jwpQGt3aR5x1UXeKJpov8=

Name: images/actionbar_edit.png
SHA1-Digest: ONiTMhX89SzdODMpv0IsV/q58RA=

Name: images/mb_adbsideload_color.png
SHA1-Digest: eKzNGPyX8dmKQp7wWvmZPqS1pmY=

Name: images/home_backup.png
SHA1-Digest: glm7mGh79+dGnoK9YJZofd18B2U=

Name: images/mb_filemanager.png
SHA1-Digest: pCxLZZP7ubcUac1Q4zSle/8rwBA=

Name: images/mb_poweroff.png
SHA1-Digest: 1vO8SqjFC2x/xVSl1jChRgSNjKQ=

Name: images/btn_raised_hl_reboot.png
SHA1-Digest: GhMSmnERFcrk1a0GtAzrEHYjPeo=

Name: images/back_mount.png
SHA1-Digest: M2oUuO8RnoZ5lBzb0lBJu1OS7ys=

Name: images/file_restore.png
SHA1-Digest: aa9Mukx+yoeEvTh4cIWAx2Rgydk=

Name: images/indeterminate003.png
SHA1-Digest: mQg8nhzheNEqro3TJQEcgK82hPA=

Name: images/slideout_backup.png
SHA1-Digest: TMcxgVkMq4rrUoZ9WkV76ElCklM=

Name: images/slider.png
SHA1-Digest: AbljVxFUzT6MJFEvYuMEtrMpHHI=

Name: images/splashlogo_stock.png
SHA1-Digest: /oVUgQMDaBwWi4GKH4aqgixgEYQ=

Name: images/actionbar_pinned_hl.png
SHA1-Digest: H7xkv2aqVM3X30Pa1B1xC3KuBrM=

Name: fonts/Medium.ttf
SHA1-Digest: 0oTxX3v9gyurw+8JeuKEdLf1xm0=

Name: images/actionbar_close.png
SHA1-Digest: MX5YV2mWC7J6C2ARSXJopCGAPpI=

Name: images/actionbar_sort.png
SHA1-Digest: hQni0ZtKNy51Da6d8HVZESf0ksg=

Name: images/home_filemanager.png
SHA1-Digest: sCxeOqSy4vlO1gbQjM2aM6Sbx2U=

Name: images/menu_sort.png
SHA1-Digest: eo8p8MZmPFptXQi93NL0Za1yb9o=

Name: images/mb_partsdcard_color.png
SHA1-Digest: wYoSoReW6zXH8AB71tyJgcAmjZk=

Name: images/navigate_left.png
SHA1-Digest: 2TSXeUY7J68VLVA7TjpuBypecX8=

Name: images/slideout_advanced.png
SHA1-Digest: e0cW2scKrDSiBY9HGE/nzyvcUzY=

Name: images/back_white.png
SHA1-Digest: ZfDLdsCSRgboxPdREdjMiyfjOG4=

Name: images/handle_h_restore.png
SHA1-Digest: 5/fw2KBtdarIhHCpJDzpjoq+/vA=

Name: images/tab_bu_create_a.png
SHA1-Digest: cXK4NveX6W9K/LQIKAwAGSI0Hxw=

Name: images/mb_wipe.png
SHA1-Digest: uFCpPeVKV0lg+zZ1uLERQ2WPnJs=

Name: images/enter.png
SHA1-Digest: 7po6LV0xZ5oBA3Og7vd1yHWo6c0=

Name: images/indeterminate023.png
SHA1-Digest: 6tiIK89+mLl/Z6YdTAaZgu+zEOw=

Name: images/indeterminate018.png
SHA1-Digest: oNgbAeVBdWH0ioo9ePfkmcYCOVo=

Name: images/keyboard_show.png
SHA1-Digest: BavZGDhi0nht65dolBG6bEz+UOY=

Name: images/actionbar_sort_hl.png
SHA1-Digest: CMCx+9RdvRAcE2MxgLnRK4Uw0rA=

Name: images/indeterminate007.png
SHA1-Digest: MOQ9hOchPb9VC5ZAvFT7plE7s/I=

Name: images/handle_h_wipe.png
SHA1-Digest: qyJVdsRPFNyK4j1jIi3h2ppzo88=

Name: images/actionbar_reset_hl.png
SHA1-Digest: lYH4LyK9jHjaqyjigAjGhXqmeec=

Name: images/actionbar_encr_ena.png
SHA1-Digest: HWDMyD3aNDv2xq7PzHkgFjFMSKE=

Name: images/home_wipe.png
SHA1-Digest: nUxo/JSYvBth1CEwTidJzXsaHd0=

Name: images/handle_h_backup.png
SHA1-Digest: bTiFG0aGDz+C3iaF0cgJAbONZyg=

Name: images/home_hl_backup.png
SHA1-Digest: Ixo5c6wTVkLndvtEs93jTGtWGo8=

Name: images/mb_system.png
SHA1-Digest: JySQ9upK2kVRu78qtpUpM6XV0E4=

Name: images/enter_wipe.png
SHA1-Digest: U9mX2bpAnTBuzoiebi7nxpMJ0sc=

Name: ui.xml
SHA1-Digest: H3z7Xv626OwsK4nguM72YLjK1Vs=

Name: images/btn_float_accept.png
SHA1-Digest: noOhHVo3uBQ77kAidTaLPlFUkTM=

Name: images/indeterminate011.png
SHA1-Digest: ul/5RF05N18SfjagFTFqjUDN5bQ=

Name: images/actionbar_edit_hl.png
SHA1-Digest: S1ocCklyzzFCvlY77X18IkLTnkM=

Name: images/mb_restore.png
SHA1-Digest: dzWxHq+goHDRBF7DhiDIu4ayndw=

Name: images/dialog_bg.png
SHA1-Digest: TDqBC03MkxIw6ZUkrh0Z3rhG7y4=

Name: images/home_hl_advanced.png
SHA1-Digest: 7R96zJxb+mVxsSRubZLdIDdptCk=

Name: images/actionbar_close_hl.png
SHA1-Digest: wdBvJkhC7Ihn7V6D9rjf+1NJ8NE=

Name: images/actionbar_logo.png
SHA1-Digest: 7jPOd05NpboHJjTuoX6sv/pLDVE=

Name: images/checkbox_false_d.png
SHA1-Digest: Rkhz+tzQAGlrQZJKvZXztUShkgk=

Name: images/radio_true_d_restore.png
SHA1-Digest: 86zds91MrvhKwPxHpMuA4NK8+WA=

Name: images/slideout_hl_filemanager.png
SHA1-Digest: 26d5D/B7nzAbBM6vZwh+5G7nFSE=

Name: images/slideout_wipe.png
SHA1-Digest: a0k/JVeuEFvAx7OV1xYUa9cqRpM=

Name: images/home_hl_restore.png
SHA1-Digest: CA+pRgLis4B/Oqz0TH3qD3jJ8uQ=

Name: images/radio_false.png
SHA1-Digest: 8uRSkZJwl1PFftuEOiTczOdDncs=

Name: images/tab_bu_encr_dis_a.png
SHA1-Digest: ccd7TERUHSRu8Rp+TGGbRHHd9AI=

Name: images/handle_h_install.png
SHA1-Digest: YJHLaa6w5+4IFYRs9vt+EeGCRrw=

Name: images/icon_person.png
SHA1-Digest: +4CVyFlK2fK1D3ojfFFnUHJQxQg=

Name: images/icon_cake.png
SHA1-Digest: RjFQoMVO1uprJt0S0OfUcVHoV+Y=

Name: styles.xml
SHA1-Digest: y2D2yJG0KaFgasnPo3gLpf+f57M=

Name: images/icon_mail.png
SHA1-Digest: ThJaBFkANCLjGMspBFjhKYNR0pU=

Name: images/mb_restart_color.png
SHA1-Digest: EznETt1wWqBPjyqMlQfZwBLfY9U=

Name: images/file_filemanager.png
SHA1-Digest: LtHPmqOpjh1+maysHDq4KWy39XI=

Name: images/mb_logtosd_color.png
SHA1-Digest: eBUfHR9yeziF1Pvv0F/q94tqPQ0=

Name: images/btn_float_addtoqueue_hl.png
SHA1-Digest: 6o4fE+8jXKHr1pEeBEHUxR/x4vo=

Name: images/db_hl.png
SHA1-Digest: v3vZDT9RgBZIdDgnjvnr8LVTf7w=

Name: images/icon_warning.png
SHA1-Digest: k7WrQgxobSmXBIrP6vvMoU10KRE=

Name: images/radio_true.png
SHA1-Digest: Cxyoj/e+trJxZeyaVRfsUsIp1OU=

Name: images/slideout_hl_restore.png
SHA1-Digest: nak7MRSUf1Nt7gAYuNiG631iFoY=

Name: images/actionbar_delete.png
SHA1-Digest: hfO4A3x1igR7i84QZTU7po6fzlk=

Name: images/back_hl_mount.png
SHA1-Digest: 5QnRbiSfs3BLuhizo7CF9qMq0U8=

Name: black_play.xml
SHA1-Digest: N2JI++DWspXvkl9b7Yy1VQ+Q1aI=

Name: images/checkbox_false.png
SHA1-Digest: TBweTaxe6VuJz5WfxeIaZw5tp4M=

Name: images/actionbar_theme_hl.png
SHA1-Digest: 5iw8ehhLMBEcLgyTpLEw2Qxz04w=

Name: images/slideout_install.png
SHA1-Digest: 0nISgU+MTHFZUDYVmiXa6ZkbcOc=

Name: images/bs_btn_chmod.png
SHA1-Digest: ujpS0/8ocKM601FoLwUIiJcJbCY=

Name: images/back_restore.png
SHA1-Digest: AZrAy9LkaeSh3Dr8+/OCBSFvlPE=

Name: images/checkbox_true_advanced.png
SHA1-Digest: sHrQW3fEJWy6kh6c/S27C0bt4rU=

Name: images/indeterminate015.png
SHA1-Digest: DOV6fcW/tx78ZM2FzCIPj3OGJPw=

Name: images/file_install.png
SHA1-Digest: EOJCzbLtBu0H6SvVDFhqAB+CaN0=

Name: images/bs_close.png
SHA1-Digest: dKFKUQqs6Wa3Btt0tJoZ16QdrBA=

Name: images/indeterminate012.png
SHA1-Digest: zTR8bRkpEdHOZ2U3gOD76GOJQxI=

Name: images/mb_restart.png
SHA1-Digest: ZAK9nfB+z2k1zj3kJLy2aMa3A4Q=

Name: images/tab_bu_encr_ena.png
SHA1-Digest: LbVPvXi2KT/yHthhiFWgXwCGIxE=

Name: images/tab_bu_encr_ena_a.png
SHA1-Digest: kSZPd27CqhEyNmK0mYqOtERDY3s=

Name: images/actionbar_encr_ena_hl.png
SHA1-Digest: lSv7DsjGsP9nS1EiBO7opXx2oW0=

Name: images/keyboard_show_white_hl.png
SHA1-Digest: +FmO+QWRiMgtuUtZU0IXyd+lrq8=

Name: images/mb_logtosd.png
SHA1-Digest: kFem9Oeu8FcjvDN9CKvB0BHno+4=

Name: images/back_white_hl.png
SHA1-Digest: uYjpsEuxi0qixShMEFGpX66WpNg=

Name: images/folder.png
SHA1-Digest: Gs+rco8+64Os6+2Zhpt9Aw62iSY=

Name: images/mb_mount_color.png
SHA1-Digest: 3Ivp1CZzwwrXdkv8stN+OgoAfQA=

Name: images/tab_display.png
SHA1-Digest: Q2S+r2hxk606JT61NLQEGMOMV/8=

Name: images/shift.png
SHA1-Digest: RnWgyQDDv9zUnQ+Px4+HxLxkgdE=

Name: images/actionbar_pin_hl.png
SHA1-Digest: jep4dZEvujIES+V0JkZflnxn5tU=

Name: images/indeterminate006.png
SHA1-Digest: 7egqs8ArsmFsyYYriySf0cR9u7M=

Name: images/mb_poweroff_color.png
SHA1-Digest: pNzlPC+Jc+H9hRxcCpd1u5Jsyfc=

Name: images/mb_advanced_color.png
SHA1-Digest: DOdJQVYXbY0PnMpGoIb3BPybaYE=

Name: images/btn_float_accept_install.png
SHA1-Digest: OSV6u5zLCQff9YE2soqnF2bIWWk=

Name: images/indeterminate022.png
SHA1-Digest: hLFWhTQRZ1id0TzsaemsytgNXvk=

Name: splashes/splash_static.xml
SHA1-Digest: DU2/LALijqvA5SC+M0/M8HMEiBA=

Name: images/mb_system_color.png
SHA1-Digest: RzIn/FyfjXvB/9xjldAMm137Z2o=

Name: images/keyboard_hide_white.png
SHA1-Digest: Pw2gkl1esJ0Jh+W2yUywbP2gmIc=

Name: images/bs_btn_delete.png
SHA1-Digest: zvpwSnJwdn0uii1fKjykIWAtAqI=

Name: images/btn_raised_hl_advanced.png
SHA1-Digest: WL/uKTri/nNKCKGdwkBdfV5Ha5s=

Name: images/kb_arrow_left.png
SHA1-Digest: INHc8MrjpBt9fTZ/xd9DwvxkEAc=

Name: images/actionbar_date.png
SHA1-Digest: 4kSjfR5O0JgAN13AwiX/Bhdffu8=

Name: images/slideout_mount.png
SHA1-Digest: H6PzCkgh35Kf76B0fYkm/mVvkDc=

Name: images/handle_h_filemanager.png
SHA1-Digest: RQ0ixydseO/5rSnuL+ZY5NCM/+M=

Name: images/tab_bu_options.png
SHA1-Digest: ujfb/iRuMiBisg7qPAU1v3pgAnQ=

Name: images/tab_misc.png
SHA1-Digest: U70rTCwWuyc8Yv/vc3fImxKyyPs=

Name: images/navigate_accept.png
SHA1-Digest: tg9XN/SibfPXUV3slxsJHft98Tw=

Name: images/indeterminate016.png
SHA1-Digest: 7wPnIerd3bmA5CmaKXgHJHReLEQ=

Name: images/home_white_hl.png
SHA1-Digest: 3x2ONi6Sf0IzvUDklAFVZCRCNr4=

Name: images/radio_true_d_backup.png
SHA1-Digest: i4IHzEGFusHIxNpVyoayKfCdFwI=

Name: images/slideout_white.png
SHA1-Digest: gYp3/0WEvMNm0oNuoJJe2aaiFus=

Name: images/btn_flat_qw_mount.png
SHA1-Digest: Zz+55i8smDFBxY75mpPL2hG5InA=

Name: images/actionbar_font_small_hl.png
SHA1-Digest: O7z2m43q2j1l+raccijdnZlLv3s=

Name: images/tab_bu_create.png
SHA1-Digest: ngRE7S+ceAlRcDaBWw+a0pvCbi8=

Name: images/mb_backup_color.png
SHA1-Digest: e9s9JzJKjz4T5tbQsUsfA9FGey8=

Name: images/mb_fixpermissions.png
SHA1-Digest: Tc8eVdiyjPyvkb7jSCmD6p3o3+E=

Name: images/checkbox_true_restore.png
SHA1-Digest: FYtrW/sC85rMw6JyRqb2kG2J+d4=

Name: images/back_hl_filemanager.png
SHA1-Digest: 7toOuTUvwLnaoEMEnj0aAdBuo0I=

Name: images/btn_raised_hl_filemanager.png
SHA1-Digest: lxT0FRfmubTUGakM2r5GNS1C+jQ=

Name: images/home_hl_install.png
SHA1-Digest: 0itFNke+lcy73PIv1rojUeo/NV0=

Name: images/back_install.png
SHA1-Digest: gvGCvas+JzYzVJogUfHEydOW6Ho=

Name: images/kb_arrow_up.png
SHA1-Digest: NsHu3ysOu1DM8rW/NrXMJ+Qjzdc=

Name: images/splashteamwin.png
SHA1-Digest: 1KHArv5NjZqZNzQJANo+ftsBqJA=

Name: images/mb_backup.png
SHA1-Digest: U2CFqAnWdnBHZWWVitF+KcfYPA0=

Name: images/btn_raised_hl.png
SHA1-Digest: lpvUBlrIda/lIoY87t2q+iztad0=

Name: images/back_hl_install.png
SHA1-Digest: iBNT6ihIZ6tjdyJn4fAKs9E/V9U=

Name: images/back_hl_wipe.png
SHA1-Digest: aP/9cuNIZK8k8LsKEcieWv21TyI=

Name: images/icon_info.png
SHA1-Digest: hDdRe5D9BulbEtASGglHCgoVk+0=

Name: images/btn_raised_hl_install.png
SHA1-Digest: xJirCp+8oxadbw3+kkLQ2ITjmf0=

Name: images/indeterminate001.png
SHA1-Digest: a6GPbmiNApy/NSWyrjWhcgqdmqQ=

Name: images/home_hl_reboot.png
SHA1-Digest: lkrJ/lzWAUtnsTp3fOUA5FYyJp0=

Name: images/checkbox_true.png
SHA1-Digest: EnkRObk1M4Kq14mh3PtRHYPW+ck=

Name: images/mb_restore_color.png
SHA1-Digest: DSqoC4eYXh3p7ORCgG1COzhYOaE=

Name: images/mb_bootloader.png
SHA1-Digest: 6F571jetkC1TJ6y6KBHqpjxJvbc=

Name: images/progress_fill.png
SHA1-Digest: WjrMwZ/LW3r7uFT/p9zvizD1Lbw=

Name: images/actionbar_refresh.png
SHA1-Digest: d6D8OBlRL4eHt5ZlCWanhLNuCzg=

Name: images/kb_arrow_down.png
SHA1-Digest: 4Vo2oGhEwMlbWAax5GdaETmrCcU=

Name: images/keyboard_hide_white_hl.png
SHA1-Digest: zNNeHRv/Q7u2BA+Eve6t+Q9fyaM=

Name: images/mb_install_color.png
SHA1-Digest: bfolDHbeMe/49zHKJI+VUFoPAnI=

Name: images/back.png
SHA1-Digest: 5KYpxjcwmghoevhgLtfLrAjVGaI=

Name: images/bs_btn_rename.png
SHA1-Digest: xj4BV19esh3ncTEuA+VidL1CTd4=

Name: images/home_advanced.png
SHA1-Digest: lk09Svb5F0wjBwSuOyeXtC5A+fw=

Name: images/radio_true_d_mount.png
SHA1-Digest: CmfNGUzPc6CkQ7PEo2sSCt7EsKs=

Name: images/actionbar_settings.png
SHA1-Digest: dKfirHVIDFHx0mMI5ip2Pso68v8=

Name: images/checkbox_true_d_install.png
SHA1-Digest: WQkRPMpu0IVqJoRNz44EY+20LXg=

Name: images/home_reboot.png
SHA1-Digest: ZChFM28wll7o+UYRn+KDhG5KgBc=

Name: images/slideout_reboot.png
SHA1-Digest: 137/E1EPETb6vfwb2GKbe5+BG9g=

Name: images/space.png
SHA1-Digest: bDLe/NPZmgp0t0h0wCn18JkXmFA=

Name: images/mb_mount.png
SHA1-Digest: oBQoA9Ef5+gEuBsUiSKUBNw1jwg=

Name: images/actionbar_overflow_hl.png
SHA1-Digest: mpneYQM7uLNv8AIF2Sii6atwAJM=

Name: images/btn_raised_hl_backup.png
SHA1-Digest: lfb66bDj8Xp0ely84OHAdn3D2R8=

Name: images/slideout_hl_mount.png
SHA1-Digest: AcjGbadFN+y7j6EsIft7+SYwelQ=

Name: images/slider_used_install.png
SHA1-Digest: Q0QOwKgOhTgNNG00C9mKIUsyb5k=

Name: images/indeterminate013.png
SHA1-Digest: J2SvPJyVmU9qJepzOl4OHfLNBIE=

Name: images/back_hl.png
SHA1-Digest: N+Uy9FNIqtEyXr2CllqVCfsDL14=

Name: images/indeterminate021.png
SHA1-Digest: eko57mis7vJ0x1LmSR4doggUVJI=

Name: images/back_advanced.png
SHA1-Digest: wGDEnwLeKkK4Xy3eiZRGKThrltc=

Name: images/home.png
SHA1-Digest: Ypg8IWCcjJoMXbavIiETcf2krU4=

Name: flashit/flashit.zip
SHA1-Digest: 8aDx+YMce12oUmNd7rHusieDgLs=

Name: images/slider_used_backup.png
SHA1-Digest: t3vSfl7QZkiAUIeDZmpoyB60lNM=

Name: images/mb_bootloader_color.png
SHA1-Digest: Ek4KW/I/G9SsFvhaeUHXnHGEwQY=

Name: images/slideout_hl_advanced.png
SHA1-Digest: u/aYac6qY+Bf7+cBwMNNRh/JfE0=

Name: images/slider_used.png
SHA1-Digest: uwoCsJwzIQcZXTpAKVAfRSWyGic=

Name: images/actionbar_encr_dis_hl.png
SHA1-Digest: 57aiGFaFEymQMk/NE1HvvBEHthA=

Name: images/checkbox_true_backup.png
SHA1-Digest: PhE2oJTw6epSv2iooRFz8arsTxs=

Name: images/mb_theme.png
SHA1-Digest: ZVQttdM8XRy+WbVyXDcqR6i+P/k=

Name: images/handle_h.png
SHA1-Digest: rh7rBfkZmvhw1zQm2jp7NFgSPY8=

Name: images/btn_raised_hl_restore.png
SHA1-Digest: jeWYcS+OZEoWD6rt1JbMsERL1U4=

Name: images/back_backup.png
SHA1-Digest: 0wInOYyKiBCbdxg6/0dh2efMh3w=

Name: images/indeterminate005.png
SHA1-Digest: QQzMVy5lTVOS4RlN/Is8KYZ+i8s=

Name: images/mb_filemanager_color.png
SHA1-Digest: T4UgMY5sND+8E3WL7WgwRLMv+nM=

Name: images/slideout_hl_install.png
SHA1-Digest: Z9yKEZP0YEiAhhf5YAQlbFjyLqY=

Name: images/mb_adbsideload.png
SHA1-Digest: IW/RcQJCuopCdhnX8Us24RQG9lE=

Name: images/home_hl_filemanager.png
SHA1-Digest: KUgA9Ggp7RHblrvNbXPWHEjQRBM=

Name: images/mb_recovery_color.png
SHA1-Digest: 97km7JuVg1U/pDDVzfLud4x9pX8=

Name: fonts/Regular.ttf
SHA1-Digest: ADRAtrPH6ifdlsZTg31H5whCwog=

Name: images/actionbar_font_big.png
SHA1-Digest: qnrdMx0uMps1uvg52Y9YuDdr+V4=

Name: images/tab_time.png
SHA1-Digest: 8kiASuBdxK8tGAZXuW1MN2+hEy8=

Name: images/slider_used_wipe.png
SHA1-Digest: nDvAaXbyEomZ1TTAKIizeJRmO8w=

Name: images/usb.png
SHA1-Digest: jDz2mqvsB5Mf5CTjk/wsflQoBCU=

Name: images/btn_raised_warn.png
SHA1-Digest: VRZ7JWmUeZGm8fXBXm6qEzcfJNI=

Name: images/slideout_hl.png
SHA1-Digest: wR0guzdYgo/6r5xn1ILkitm99WQ=

Name: images/cursor.png
SHA1-Digest: AqdEd9ezDiM25B5zOkTI0xAKnW4=

Name: images/enter_filemanager.png
SHA1-Digest: smt8olQb1+ZO9bs6aKsPQRdzeVk=

Name: images/back_wipe.png
SHA1-Digest: 7o75KzUnMarxINLL5hXo8wLGcI8=

Name: images/btn_float_accept_advanced.png
SHA1-Digest: s/3BLtGC68mNf1rxcIbbWbU6424=

Name: images/btn_float_flashitinfo.png
SHA1-Digest: daZq9go4pnzwhc6AWdRzToq2FKI=

Name: images/mb_terminalcommand.png
SHA1-Digest: HZYNvdL/L0UEWZxYEaoKkY7/ia0=

Name: images/indeterminate009.png
SHA1-Digest: 6Qc/ZH0opp98ZhuwCqkPrH7KKGg=

Name: images/radio_true_wipe.png
SHA1-Digest: 4ewm6vGtUE8uzX1bSTCbITekGRM=

Name: images/radio_true_install.png
SHA1-Digest: f3Y5EEXXCLrp3im+XLAvOf4q9RM=

Name: images/radio_true_d_install.png
SHA1-Digest: SoQbggNwU7GLC76k7xGTZtkPVZ4=

Name: images/bs_btn_copy.png
SHA1-Digest: lOPxt6RLdw1bu0tMlfwEN/C6n8w=

Name: images/handle.png
SHA1-Digest: t+WyElO/5XI+pECkcbVuEvwXfzk=

Name: images/tab_bu_encr_dis.png
SHA1-Digest: dlvbIbBm+XSIDSUyhf0wQQioink=

Name: images/btn_flat_qw_advanced.png
SHA1-Digest: rwLhbi/8EFT6S8BbQqhXZZ6FtZc=

Name: images/slider_used_mount.png
SHA1-Digest: YKvj1jsbrMWkp8W1yKeD//HoThU=

Name: images/checkbox_true_d.png
SHA1-Digest: rOmEpjDdiw4/DYSY341jTcrtwEA=

Name: images/slider_used_filemanager.png
SHA1-Digest: UyQwZB7eOiQjoxr/tp7n4ccgw/s=

Name: images/indeterminate017.png
SHA1-Digest: l2rRc9A3o5NARhrX3xZ/ErkBFfE=

Name: images/actionbar_shadow.png
SHA1-Digest: Ad8LJGU3IigdEAhY88VvRe10qJ0=

Name: images/slideout_hl_wipe.png
SHA1-Digest: ZStxUpd1wbgboyWQNPNpskBnsQw=

Name: images/actionbar_settings_hl.png
SHA1-Digest: 131GBCOEASWAnDvLeW685u49BEo=

Name: images/shift_fill.png
SHA1-Digest: 8DjhAgbRaynleavaUhKlzpxvxPs=

Name: images/slider_used_advanced.png
SHA1-Digest: OiBc3no6p2ylD8rWQlPVfYPf3Xo=

Name: images/back_hl_advanced.png
SHA1-Digest: YuNs+wlGmuJc8ADaIXsnLImKMVM=

Name: images/mb_color_extension.png
SHA1-Digest: NlYz4BkMJZ5OIx9whNWBiafqezs=

Name: images/btn_flat_fw.png
SHA1-Digest: hbRO8DwU6SDuq2ZeCDled9BXrI8=

Name: images/mb_download_color.png
SHA1-Digest: kHZj6sHabNZ1KihHflgrTclp5mc=

Name: images/mb_theme_color.png
SHA1-Digest: 1/ffvmyvd3UsZlNFFrAXhTbs0CU=

Name: images/keyboard_hide.png
SHA1-Digest: IV6QsQzVpn2Icxetrk45QZkFgfo=

Name: images/actionbar_back.png
SHA1-Digest: MsaXfHOYejkNsPe5SCq2F5CIoqY=

Name: images/enter_advanced.png
SHA1-Digest: Q1qKqF0AYjWRSciHT30bJJzHvOI=

Name: images/db_empty.png
SHA1-Digest: 9df0p+fc7zIGwXPvbEP8OM6Ji54=

Name: images/home_restore.png
SHA1-Digest: OdvEEJ2wm4FYMzwYxwYiJ60Zg5s=

Name: images/kb_arrow_right.png
SHA1-Digest: TuVk8PDvl+/YRWcHR6GMZNHk6SI=

Name: images/slideout_filemanager.png
SHA1-Digest: BLVZJnhc+csybGgyK4skIDuu60E=

Name: fonts/Light.ttf
SHA1-Digest: XXPF9ahxIKlb0aTHY7PRXoHRKLs=

Name: images/actionbar_encr_dis.png
SHA1-Digest: 9nLpcoe3OvbvnlEkbweKBSv4lDg=

Name: images/tab_display_a.png
SHA1-Digest: 731jbN9dB8QM93jSzSU56QRzdyk=

Name: images/bs_btn_cut.png
SHA1-Digest: DuoQkrUCPBeqyMy+JNOQM8jD6lU=

Name: images/indeterminate002.png
SHA1-Digest: 3/VE/7KtO9ZKbQfx/yTVuPONfEg=

Name: images/enter_mount.png
SHA1-Digest: S8c9PPRwyy2zHrVXiQoVor6huvY=

Name: images/indeterminate020.png
SHA1-Digest: t+EA4q/hpA3AdCJE2JxhO5VM+Do=

Name: images/actionbar_back_hl.png
SHA1-Digest: EQa8a9x0wdyRMXhJJPdi7+4awAU=

Name: images/checkbox_true_wipe.png
SHA1-Digest: VjsZi807Qv6AYNgaD6RgqBsQtfI=

Name: images/radio_false_d.png
SHA1-Digest: xpkvnZyhc2gr7MNGEuBP7SqC2gc=

Name: images/actionbar_font_small.png
SHA1-Digest: AIbjRxj1kOPH4oAL9tMFUp5crBI=

Name: images/actionbar_reset.png
SHA1-Digest: nWtTkxvDriRB/826Y8U7NFaeXOE=

Name: images/btn_float_addtoqueue.png
SHA1-Digest: Dnc7a9KSuoRQUN8V2epuKomXEnw=

Name: images/indeterminate004.png
SHA1-Digest: amXovuqLfcRrpnn3Yj6qQtyExbA=

Name: images/btn_float_flashitinfo_hl.png
SHA1-Digest: Wzh2peerxidFfqNqaFzlfsyYqaM=

Name: images/slideout_restore.png
SHA1-Digest: JplW02qIKkef7X5QIxOF/Tp0xFo=

Name: images/progress_empty.png
SHA1-Digest: sgvfnszPdTSG3tL1lyXoUTv35Jc=

Name: images/splashlogo.png
SHA1-Digest: Mw12Kr9y3DvHv0ffg3BWKrgmWPE=

Name: images/indeterminate019.png
SHA1-Digest: /qBk/84DWiaJKDhXVqwnua6LM/Q=

Name: images/mb_fixpermissions_color.png
SHA1-Digest: xpW7wqHfg2O1lDpYuBqjvKVMRuI=

Name: images/slideout_white_hl.png
SHA1-Digest: Vmgantc6rrXeWbeQtCOiX5fYXeE=

Name: images/tab_misc_a.png
SHA1-Digest: tfi6K/DFVKz5k/654n+fup4a7CA=

Name: images/back_hl_restore.png
SHA1-Digest: ilDaybtbbGQFGMngTSquTsr0SEY=

Name: images/slideout_hl_reboot.png
SHA1-Digest: Bphq4ADvfk3aoN5czQdvKsfI+2k=

Name: images/mb_terminalcommand_color.png
SHA1-Digest: nZD6dH/kRoBoxuBQfK6qXJ0z2Js=

Name: images/keyboard_hide_hl.png
SHA1-Digest: J+4dTGMcUPohKVS4Ld/yAQg/ZLg=

Name: images/enter_restore.png
SHA1-Digest: oqwOgUrXlCSLJzF19JQZecHUatE=

Name: images/keyboard_shadow.png
SHA1-Digest: sFUEZdhqZDAxDzIBFoYLEkasL3A=

Name: images/mb_advanced.png
SHA1-Digest: O4S9OXtc/yGqPnXC/EJCSqtp3hc=

Name: images/back_hl_reboot.png
SHA1-Digest: a/RLeAbb3M0r70Z3fnQnEC0IIIc=

Name: images/mb_dumlock.png
SHA1-Digest: 2mKvrhX7lr6oSfl6gbN0y8YeemA=

Name: images/mb_partsdcard.png
SHA1-Digest: 2LGasYRwTWVtS3hVk8KYBFr1cCo=

Name: images/actionbar_overflow.png
SHA1-Digest: k6omRMKl7yeOM6VJfNdjiY5EMmw=

Name: images/actionbar_pin.png
SHA1-Digest: R2Yexv2nr/nNBXOdizyJKq1Naas=

Name: images/indeterminate024.png
SHA1-Digest: 0upUINcNBsz6dOMSIRhIkD/nkzo=

Name: images/indeterminate010.png
SHA1-Digest: bCptla+EAfW6z4b+FXimNPT/O/4=

Name: images/btn_raised_hl_mount.png
SHA1-Digest: 4yduE+hzANcI2Zz9CFx3LqBc60s=

Name: images/tab_bu_options_a.png
SHA1-Digest: BdDGZhqYIeUfpBJyybQj1IDWrlY=

Name: fonts/DroidSansMono.ttf
SHA1-Digest: /NHwydgGIk8OH17GUq+1spAEezk=

Name: images/home_install.png
SHA1-Digest: UzOktqFOzLwiB3s17Fo6H+p/tOo=

Name: images/indeterminate008.png
SHA1-Digest: DGdt+wmn+gwRJnSicxk2zJ2uNeY=

Name: images/keyboard_show_hl.png
SHA1-Digest: f4pZ3Wp+NhqGUxFRMF3qZ1DVysY=

Name: splashes/splash_xml.xml
SHA1-Digest: 5wsg86RzURigPGJE50AjnkwAWgA=

Name: languages/en.xml
SHA1-Digest: T0bkdMABv8nq1Q/JALdct+3YXnc=

Name: images/mb_install.png
SHA1-Digest: jl4SmWx5KoJ+SgSLB8hZo10iltQ=

Name: images/actionbar_font_big_hl.png
SHA1-Digest: m25yPsD6ekv/aqqpOf+fwD6yPeo=

Name: images/back_filemanager.png
SHA1-Digest: BLIUv87WHI4HOdVoZZjwicM1vks=

Name: images/checkbox_true_install.png
SHA1-Digest: R/WXq4honZ2WPoWUZLZxkChdFvU=

Name: images/back_reboot.png
SHA1-Digest: bsipmJiKbyNIgv54lsdurO/5T98=

Name: images/checkbox_true_mount.png
SHA1-Digest: SPp6dTZ6VM6yqHTagS/Nxn6k1gE=

Name: images/home_hl_wipe.png
SHA1-Digest: DRtSdraLjtJdCu8tzd0F0wON1Vc=

Name: images/handle_h_advanced.png
SHA1-Digest: QWxRzeHUXqm7Ul0qH5L0tMFGuxk=

Name: images/home_hl.png
SHA1-Digest: mF4JL5Af0GTW13uDcVVNKBPlDZ0=

Name: images/slideout.png
SHA1-Digest: YlsL0Jt3oehdvNvjiTWbyj3LLJc=

Name: images/btn_raised_hl_wipe.png
SHA1-Digest: IUYPJBueQUG1QoPc7YFmbO4UiXg=

Name: images/tab_time_a.png
SHA1-Digest: eP4VzbU4dsF9W1Wo3FcTFzlCJ3k=

Name: images/actionbar_pinned.png
SHA1-Digest: /I3gZiqLAbQR/aVXA9rReNi4IU8=

Name: images/mb_recovery.png
SHA1-Digest: o9H9WtoW9C92D6GQpClDRhMSmX0=

Name: images/back_hl_backup.png
SHA1-Digest: sPemgNr5iGSnOj/5ktEdwBpsvRg=

Name: images/indeterminate014.png
SHA1-Digest: 5OX2yj6VbHY6E7+6Bpnq7ilhOS4=

Name: images/btn_raised.png
SHA1-Digest: h/y/Zz5IeRzs66nQR3m+61pJrTU=

Name: images/unlock_icon.png
SHA1-Digest: 72C6mbd3Wp3ogNMn30y6MyAkl68=

Name: images/home_hl_mount.png
SHA1-Digest: 3h1H2Vw7qO3IVE7t8Jl7m5j4tHM=

Name: splashes/splash_xml_stock.xml
SHA1-Digest: okDRDhJLbApd/hqKKME9iqdbonw=

Name: images/tab_vibration_a.png
SHA1-Digest: 3ZSt3gWGsOCJSyFXdJtihPCLw9g=

Name: images/actionbar_theme.png
SHA1-Digest: mvvj34t7GfKM6PUSbFTUQam6Q6Q=

Name: images/btn_float_folder.png
SHA1-Digest: bq1wIKEhKhfIz+696+CA+h+/Kxg=

Name: images/tab_vibration.png
SHA1-Digest: fHvpibY1r687AGRGQ+s95/2zars=

Name: images/home_white.png
SHA1-Digest: qavAAHwSK6zVub5Wx1MRFFfq478=

Name: images/splashteamwin_stock.png
SHA1-Digest: wNYt/MY6iwHccHp+RqY4npoK3qA=

Name: images/actionbar_delete_hl.png
SHA1-Digest: qI6initGdDdkgGTVtLvoldYOe2Y=

Name: images/backspace.png
SHA1-Digest: 0si1p8RKANsq54uURijC7xsnj/E=

Name: images/handle_h_mount.png
SHA1-Digest: aVp6s06VcxmWEynQfbvH7K5ggtk=

Name: images/mb_download.png
SHA1-Digest: RadZwWi+jD35JdcDfW2noWnTWwc=

Name: images/navigate_right.png
SHA1-Digest: 6VyGk9E0EznkkpXzaYh8u5BrmY0=

Name: images/slideout_hl_backup.png
SHA1-Digest: G56HW10E0cIuQkdGf1aopyOUMq0=

Name: images/radio_true_d.png
SHA1-Digest: qjzX8XteL69/5VZSkvp3MWoWUqQ=

Name: images/keyboard_show_white.png
SHA1-Digest: lH20COJhnB9laNcLntUMrxqzI7E=

Name: images/enter_backup.png
SHA1-Digest: Nax/2WZeAp1a/sO8bKbCP0+eX5A=

Name: images/icon_palette.png
SHA1-Digest: 4Y2HiJRDfjrRC3GSM8t0v6vvZ8g=

Name: images/mb_wipe_color.png
SHA1-Digest: 6M60Za/Mk2DiuH6c3gIW8qbpl9g=

Name: images/slider_used_restore.png
SHA1-Digest: 4O5KyinsB0GsQ5n5+TZZwOYpU9k=

