# Recovery Fstab file
/dev/misc		        /misc		emmc	defaults defaults

/dev/block/mmcblk0p7	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=footer
/dev/block/mmcblk0p7     /data               f2fs      nosuid,nodev,noatime,inline_xattr                           wait,check,resize,encryptable=/dev/encrypt

/dev/block/mmcblk0p5	/system		ext4	ro,barrier=1         
                                           wait
/dev/block/mmcblk0p6	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/block/mmcblk0p6       /cache              f2fs      nosuid,nodev,noatime,inline_xattr                           wait,check

/dev/bootimg		    /boot		emmc	defaults defaults

/dev/recovery		    /recovery	emmc	defaults defaults

/dev/block/mmcblk1	    /sdcard		vfat	defaults defaults

/dev/block/mmcblk1p1	/sdcard		vfat	defaults defaults
